pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <div @allocator={ctx.arena}>
            <Sidebar allocator={ctx.arena} categories={&categories} toc={&toc_links} children={children} />
            <script src=`/assets/docs.js?v={zx.info.version_string}`></script>
        </div>
    );
}
    const categories = [_]SidebarProps.Category{
        .{
            .title = "EXAMPLES",
            .sections = &[_]SidebarProps.Section{
                .{ .title = "Overview", .href = "/examples" },
            },
        },
        .{
            .title = "CONTROL FLOW",
            .sections = &[_]SidebarProps.Section{
                .{
                    .title = "Conditionals",
                    .items = &[_]SidebarProps.Link{
                        .{ .href = "#if-else", .text = "If/Else" },
                        .{ .href = "#switch", .text = "Switch" },
                    },
                },
                .{
                    .title = "Loops",
                    .items = &[_]SidebarProps.Link{
                        .{ .href = "#for-loop", .text = "For Loop" },
                    },
                },
            },
        },
        .{
            .title = "COMPONENTS",
            .sections = &[_]SidebarProps.Section{
                .{
                    .title = "Building Blocks",
                    .items = &[_]SidebarProps.Link{
                        .{ .href = "#components", .text = "Component Props" },
                        .{ .href = "#dynamic-attributes", .text = "Dynamic Attributes" },
                    },
                },
            },
        },
        .{
            .title = "FORMS",
            .sections = &[_]SidebarProps.Section{
                .{
                    .title = "Form Handling",
                    .items = &[_]SidebarProps.Link{
                        .{ .href = "#form-handling", .text = "Basic Form" },
                    },
                },
            },
        },
        .{
            .title = "ADVANCED",
            .sections = &[_]SidebarProps.Section{
                .{ .title = "WASM TODO App", .href = "/examples/wasm" },
                .{ .title = "Simple WASM", .href = "/examples/wasm/simple" },
            },
        },
    };

    const toc_links = [_]SidebarProps.Link{
        .{ .href = "#if-else", .text = "If/Else" },
        .{ .href = "#switch", .text = "Switch" },
        .{ .href = "#for-loop", .text = "For Loop" },
        .{ .href = "#components", .text = "Component Props" },
        .{ .href = "#dynamic-attributes", .text = "Dynamic Attributes" },
        .{ .href = "#form-handling", .text = "Form Handling" },
    };

const Sidebar = @import("../components/sidebar.zx").Sidebar;
const SidebarProps = @import("../components/sidebar.zx").SidebarProps;

const zx = @import("zx");
